server.port=8080
## Connection to postgres database for spring boot application properties
spring.datasource.url=jdbc:postgresql://localhost:5432/posts_db
spring.datasource.username=user
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create